daemon on;
user www-data;
worker_processes 4;
pid /run/nginx.pid;

events {
    worker_connections 768;
}

http {

    sendfile                    on;
    tcp_nopush                  on;
    tcp_nodelay                 on;
    keepalive_timeout           65;
    types_hash_max_size         2048;
    include                     /etc/nginx/mime.types;
    default_type                application/octet-stream;
    gzip                        on;
    gzip_disable                "msie6";
    proxy_set_header            X-Real-IP $remote_addr;
    proxy_set_header            X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header            Host $http_host;
    proxy_set_header            X-NginX-Proxy true;
    proxy_redirect              off;
    proxy_ssl_session_reuse     off;
    add_header                  Access-Control-Allow-Origin *;


    server {
        listen                  80;
        server_name             shiny-sandbox.ngi.no;

        # For certbot to create SSL certificates
        location ~ /.well-known {
            root /var/www/html;
            allow all;
        }
    }

}