# Instruct Shiny Server to run applications as the user "shiny"
run_as shiny;

# Specify the authentication method to be used.
# Initially, a flat-file database stored at the path below.
auth_passwd_file /etc/shiny-server/passwd;

# floating license 
license_type floating;

# disable websockets
disable_websockets true;

# Define a server 
server {

  # that listens on port 3838
  listen 3838;

  # Define a location at the base URL
  location / {

    # Only up to 20 connections per Shiny process and at most 3 Shiny processes
    # per application. Proactively spawn a new process when our processes reach
    # 90% capacity.
    utilization_scheduler 20 .9 3;

    # Host the directory of Shiny Apps stored in this directory
    site_dir /srv/shiny-server/apps;

    # Log all Shiny output to files in this directory
    log_dir /var/log/shiny-server/;
    # log_dir /srv/shiny-server/apps/logs;

    # When a user visits the base URL rather than a particular application,
    # an index of the applications available in this directory will be shown.
    directory_index on;
  }
}

# Provide the admin interface on port 4151
admin 4151 {

  # Restrict the admin interface to the usernames listed here. Currently
  # just one user named "admin"
  required_user admin;
}